#BlueJ package file
dependency1.from=Week2
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=OOPDriver
dependency2.to=Pair
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=396
package.editor.width=560
package.editor.x=556
package.editor.y=39
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Day1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Day2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=animalKingdom
target3.type=PackageTarget
target3.width=110
target3.x=280
target3.y=100
target4.editor.height=780
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Day3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=10
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=OOPDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=190
target6.editor.height=780
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Week2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=80
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Student
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=140
target8.height=62
target8.name=hardware
target8.type=PackageTarget
target8.width=80
target8.x=410
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=469
target9.editor.y=24
target9.height=50
target9.name=Pair
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<A,B>
target9.width=80
target9.x=140
target9.y=250
